# SpringProjectAdd

./: .gitignore  databaseQuery.sql  pom.xml
src/main/java/com/myproject/example/: MainClass.java
src/main/java/com/myproject/example/configure/: AppConfig.java  ApplicationContextConfig.java  HibernateConfig.java  HibernateConfiguration.java  HibernateConfigure.java  HibernatePersist.java  HibernateUtils.java  Initializer.java  RootConfig.java  SpringWebAppInitializer.java  WebAppConfig.java  WebMvcConfig.java
src/main/java/com/myproject/example/controller/: EmployeeController.java  UserController.java
src/main/java/com/myproject/example/customQualifier/: UserQualifier.java
src/main/java/com/myproject/example/dao/: EmployeeDao.java  EmployeeDaoImpl.java
src/main/java/com/myproject/example/model/: Account.java  Address.java  Course.java  EmployeeVO.java  Order.java  OrderDetail.java  Product.java  Review.java  Student.java
src/main/java/com/myproject/example/model/enumPackage/: ReviewRating.java  UserRole.java
src/main/java/com/myproject/example/model/shopping/: Products.java
src/main/java/com/myproject/example/service/: EmployeeManager.java  EmployeeManagerImpl.java
src/main/java/com/myproject/example/utils/: ErrorCodes.java
src/main/resources/: application.properties  db.properties
src/main/webapp/WEB-INF/: appcontext.xml  dispatcherServlet-servlet.xml  servlet-context.xml  todo-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: loginstud.jsp
src/main/webapp/resources/: hibernate.properties
